DATABASE_URL=mysql://...
NEXTAUTH_SECRET=Placeholder
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=Placeholder
DISCORD_CLIENT_SECRET=Placeholder
GOOGLE_CLIENT_ID=Placeholder
GOOGLE_CLIENT_SECRET=Placeholder